# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=11112222
DB_NAME=pos-system
DB_PORT=3306

# API Keys
API_KEY=your_api_key_here

# Other Configurations
SECRET_KEY=your_secret_key_here
